{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SchemaRegistry": "localhost:8081",
    "MessageHeaderApplicationSource": "real-time-producer",
    "ActorItemTopic": "actor_items"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=imdb;Username=postgres;Password=postgres"
  }
}
